{
  "manifest_version": 3,
  "name": "Aladinn OASIS",
  "short_name": "OASIS",
  "version": "1.2.2",
  "description": "Bảng dự kiến mổ nội bộ — Aladinn OASIS",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "OASIS — Dự kiến mổ"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src https://*.supabase.co wss://*.supabase.co"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.vncare.vn/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "*://*.vncare.vn/*"
      ]
    }
  ]
}
